<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator" 
	 xmlns:s="/struts-tags" 
	 id="topbar" style="clear: both;">
	
	 <!-- WMATA Name -->
	<div id="topbar-top">

    
		<!--<div class="wmata-name wmata-font">-->
			<!--Washington Metropolitan Area Transit Authority-->
		<!--</div>-->
	</div>
	
	<div id="topbar-bottom">
		<div class="wmata-menu">
	   
	    <nav class="wmata-font">
	      <ul>
			<li>
			  <a href="/">
				  <s:url var="url" value="/css/img/home_icon.png"><s:param name="v"><s:property value="frontEndVersion" /></s:param></s:url>
				  <img  class="home-icon" src="${url}" alt="Home"></img>
			  </a>
			</li>
	      	<s:set var="link" value="getText('main.alerts.link')" />
	        <li><a href="${link}">ALERTS</a></li>
			  <s:set var="link" value="getText('main.fares.link')" />
			  <li><a href="${link}">FARES</a></li>
	        <s:set var="link" value="getText('main.schedules.link')" />
	        <li><a href="${link}">SCHEDULES &amp; MAPS</a></li>
	        <s:set var="link" value="getText('main.contact.link')" />
	        <li><a href="${link}">CONTACT US</a></li>
	        <!--<s:set var="link" value="getText('main.initiatives.link')" />-->
	        <!--<li><a href="${link}">Initiatives</a></li>-->
	        <!--<s:set var="link" value="getText('main.about.link')" />-->
	        <!--<li><a href="${link}">About</a></li>-->
	      </ul>    
	     </nav>
			
		</div>

		<div class="right-logo">
			<a href="http://www.dashbus.com">
				<s:url var="url" value="/css/img/agency_logo_dash.png">
					<s:param name="v"><s:property value="frontEndVersion" /></s:param>
				</s:url>
				<img src="${url}" alt="Metro logo"></img>
			</a>
		</div>
	</div>
	
  </div>	
