branding.webapp=onebusaway-enterprise-acta-webapp

######## Desktop app properties ################

main.agency.link=https://www.dashbus.com/
main.weekender.link=#
main.subway.link=#
main.lirr.link=#
main.libus.link=#
main.mnr.link=#
main.bandt.link=#
main.capital.link=#
main.fares.link=https://www.dashbus.com/ride-dash/fares
main.maps.link=#
main.service.link=http://www.dashbus.com/service/index.cfm
main.about.link=http://www.dashbus.com/about/index.cfm
main.business.link=#
main.accountability.link=#
main.boardmaterials.link=#
main.budget.link=#
main.capitaldashboard.link=#
main.leadership.link=#
main.performind.link=#
main.news.link=#
main.hearings.link=#
main.agency.twitter.link=http://twitter.com
main.agency.facebook.link=http://www.facebook.com
main.agency.youtube.link=http://www.youtube.com
main.agency.flickr.link=http://www.flickr.com
main.rail.link=https://www.dashbus.com/rail/
main.bus.link=https://www.dashbus.com/bus/
main.accessibility.link=https://www.dashbus.com/accessibility/
main.gettingaround.link=https://www.dashbus.com/getting_around/
main.ridertools.link=https://www.dashbus.com/rider_tools/
main.search.link=http://www.dashbus.com/search/search_results.cfm
main.schedules.link=https://www.dashbus.com/schedules
main.riderguide.link=http://www.dashbus.com/rider-guide/index.cfm
main.initiatives.link=http://www.dashbus.com/initiatives/index.cfm
main.alerts.link=https://www.dashbus.com/dash-alerts
main.contact.link=https://www.dashbus.com/contact-us


main.title=DASH
main.agency.home=Home
main.agency.about=About
main.capital.text=Capital Program
main.leadership.text=Leadership
main.cantfindroute.text=DASH Tracker
main.application.name=DASH Tracker
main.headline=
main.shorttext=
main.mobileavailability=
main.tools.mobile_image=/css/img/1x1.png


######## Mobile app properties ################

mobile.agency.name=DASH

######## DIY sign properties ################

sign.title=DASHBUS Sign
sign.first.instruction=Try DASHBUS:
sign.second.instruction=ONLINE at <your url>
sign.default.agency.id=

####### Other values that don't change often #####

stopTerm=Bus Stop #
sms.shortcode=41411
sms.prefix=DASHBUS
favicon.url=http://dashbus.com/favicon.ico

######## Route list properties ################
routes.title=Routes

######## Legacy Timetable support ################
#
# Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

noSuchStop=The requested stop was not found.
noSuchRoute=The requested route was not found.
noSuchServicePattern=The requested service pattern was not found.
invalidSelection=Invalid selection.

agencies.ShowOnMap=Show on map
agencies.ScheduleAndRealtimeProvidedWithPermission=Schedule and real-time arrival data provided with the permission of the following transit agencies:

arrivalAndDepartureForStop.Show_all_arrivals_for_this_stop=Show all arrivals for this stop
arrivalAndDepartureForStop.Notify_me_minutes_before_arrival=Notify me {0} minutes before arrival
arrivalAndDepartureForStop.Play_a_sound=Play a sound
arrivalAndDepartureForStop.Popup_an_alert=Popup an alert

schedule.clickOnCalendarEntry=Click on a calendar entry to see the schedule for that day.
schedule.daysWithTheSameSchedule=Days with the same schedule are grouped by color.
schedule.forRealTimeInfo=For real-time arrival info
schedule.jumpToRoute=Jump to route
schedule.scheduleFor=Schedule for
schedule.searchForAnotherStop=Search for another stop
schedule.To_highlight_specific_trips_select=To highlight specific trips, select:
schedule.Show_all_trips=Show all trips
schedule.Continues_as_route=Continues as route {0}
trip.Transit_stop=Transit stop
trip.Your_selected_stop=Your selected transit stop

serviceAlerts.unreadServiceAlerts=Service Alerts: {0} unread
