branding.webapp=onebusaway-enterprise-acta-webapp

######## Desktop app properties ################

main.agency.link=https://www.wmata.com/
main.weekender.link=#
main.subway.link=#
main.lirr.link=#
main.libus.link=#
main.mnr.link=#
main.bandt.link=#
main.capital.link=#
main.schedules.link=#
main.fares.link=http://www.wmata.com/fares/index.cfm
main.maps.link=#
main.service.link=http://www.wmata.com/service/index.cfm
main.about.link=http://www.wmata.com/about/index.cfm
main.business.link=#
main.accountability.link=#
main.boardmaterials.link=#
main.budget.link=#
main.capitaldashboard.link=#
main.leadership.link=#
main.performind.link=#
main.news.link=#
main.hearings.link=#
main.agency.twitter.link=http://twitter.com
main.agency.facebook.link=http://www.facebook.com
main.agency.youtube.link=http://www.youtube.com
main.agency.flickr.link=http://www.flickr.com
main.rail.link=https://www.wmata.com/rail/
main.bus.link=https://www.wmata.com/bus/
main.accessibility.link=https://www.wmata.com/accessibility/
main.gettingaround.link=https://www.wmata.com/getting_around/
main.ridertools.link=https://www.wmata.com/rider_tools/
main.search.link=http://www.wmata.com/search/search_results.cfm
main.schedules.link=http://www.wmata.com/schedules/index.cfm
main.riderguides.link=http://www.wmata.com/rider-guides/index.cfm
main.initiatives.link=http://www.wmata.com/initiatives/index.cfm

main.title=busETA
main.agency.home=Home
main.agency.about=About
main.capital.text=Capital Program
main.leadership.text=Leadership
main.cantfindroute.text=
main.application.name=busETA

######## Mobile app properties ################

mobile.agency.name=WMATA

######## DIY sign properties ################

sign.title=busETA Sign
sign.first.instruction=Try busETA:
sign.second.instruction=ONLINE at <your url>
sign.default.agency.id=

####### Other values that don't change often #####

stopTerm=Bus Stop #
sms.shortcode=41411
sms.prefix=WMATA
favicon.url=http://wmata.com/favicon.ico

######## Route list properties ################
routes.title=Routes
